# Author:       Li Junhao           l@x-cmd.com         # xrc
# shellcheck shell=sh disable=SC2039,SC3043

___X_CMD_JO_AWK="$___X_CMD_ROOT/awk/lib/jo.awk"

___x_cmd_jo(){
    if [ ! -t 1 ]; then
        command awk -f "$___X_CMD_JO_AWK"
    fi

    local op="${1:?Provide op}"
    case "$op" in
        list)
            return
            ;;
        dict)
            return
            ;;
        -)
            command awk -f "$___X_CMD_ROOT/awk/lib/re.awk" -f "$___X_CMD_ROOT/awk/lib/jo.awk"
            return
            ;;
    esac

    local IFS
    printf "%s" "$*" | command awk -f "$___X_CMD_ROOT/awk/lib/re.awk" -f "$___X_CMD_ROOT/awk/lib/jo.awk"
}

# Section: list

# x jo list 1 2 3
# time ___x_cmd_jo_list 1 2 \"true\" $( ___x_cmd_jo_list 1 2 3)
# shellcheck disable=SC3010,SC3060
if [ -n "${BASH_VERSION}${ZSH_VERSION}${KSH_VERSION}" ]; then
___x_cmd_jo_list(){
    local s=
    while [ $# -gt 0 ]; do
        case "$1" in
            true|false|null)    s="$s,$1"   ;;
            [*)                 s="$s,$1";;
            \{*)                s="$s,$1";;
            # =\"*)             s="$2,${1:1}"   ;;
            *)
                if [[ "$1" =~ ^[+-]?[0-9]+(.[0-9]+)*([eE][0-9]+(.[0-9]+))*$ ]];
                then            s="$s,$1" ;
                else            s="$s,\"${1//\"/\\\"}\"" ;
                fi
                ;;
        esac
        shift
    done
    printf "%s" "[${s#?}]"
}
else

# Start this at one time.
___x_cmd_jo_list(){
    local IFS
    IFS="$(printf "\001")"
    printf "%s" "$*" | awk -v RS="$IFS" '
{
    res = $0
    if (res !~ /(^{.*}$)|(^\[.*\]$)/) {
        if(res !~ /^([+-]?[0-9]+(.[0-9]+)*([eE][0-9]+(.[0-9]+))*)|(true)|(false)|(null)$/) {
            gsub("\"","\\\"", res)
            res = "\"" res "\""
        }
    }
    s= (s == "") ? res : ( s "," res )
}
END{
    print "[" s "]"
}
'
}
fi


# EndSection

# Section: dict

# x jo dict abc cde fge abc=123 aaa=$abc
# x jo "{ abc: $abc, cde: $cde, fge: $fge }"


if [ -n "${BASH_VERSION}${ZSH_VERSION}${KSH_VERSION}" ]; then

# shellcheck disable=SC3010,SC3060,SC3003
___x_cmd_jo_escape___(){
    ___="${___//$'\\'/\\}"
    ___="${___//$'\n'/\\n}"
    ___="${___//$'\r'/\\n}"
    ___="${___//$'\t'/\\t}"
    ___="${___//$'\b'/\\b}"
    ___="${___//\"/\\\"}"
    printf "\"%s\""  "$___"
}

# shellcheck disable=SC3010,SC3060
___x_cmd_jo_dict(){
    printf "{\n"

    local key
    local value
    local first=0

    local i

    local ____
    for i in "$@"; do
        if [ "$first" -eq 0 ]; then
            first=1
        else
            printf ',\n'
        fi

        ___=${i%%=*}
        if [ "$___" != "$i" ]; then
            ___x_cmd_jo_escape___
            key="$___"
            ___=${i#*=}

            case "$___" in
                true|false|null|\{*\}|\[*\]|\"*)
                    printf '  %s: %s' "$key" "$___" ;;
                *)
                    if [[ "$value" =~ ^[+-]?[0-9]+(.[0-9]+)*([eE][0-9]+(.[0-9]+))*$ ]]; then
                        printf '  %s: %s' "$key" "$___"
                    else
                        ___x_cmd_jo_escape___
                        printf '  %s: %s' "$key" "$___"
                    fi
            esac
            continue
        fi

        ___=${i%%\:*}
        if [ "$___" != "$i" ]; then
            ___x_cmd_jo_escape___
            key="$___"
            ___=${i#*\:}
            ___x_cmd_jo_escape___
            printf '  %s: %s' "$key" "$value"
            continue
        fi

        ___x_cmd_jo_escape___
        key="$___"
        eval "___=\"\$$key\""
        ___x_cmd_jo_escape___

        printf '  %s: %s' "$key" "$value"
    done
}
else

___x_cmd_jo_dict(){
    local i
    for i in "$@"; do
        case "$i" in
            *=*)            ;;
            *:*)            ;;
            *)              ;;
        esac
    done
}

fi

# EndSection

xrc setmain ___x_cmd_jo
