# shellcheck shell=sh disable=SC2039,SC3043 # xrc

# author:       Li Junhao           l@x-cmd.com

___X_CMD_JO_AWK="$(xrc which awk/lib/jo.awk)"

x jo '{
    abc: cde,
    cde: eft,
    abc: aaa
}'

x jo abc cde abc
___x_cmd_jo(){
    if [ ! -t 1 ]; then
        command awk -f "$___X_CMD_JO_AWK"
    fi

    local op="${1:?Provide op}";  shift
    case "$op" in
        list)
            return
            ;;
        dict)
            return
            ;;
        -)
            command awk -f "$___X_CMD_JO_AWK"
            return
            ;;
    esac

    command awk -f "$___X_CMD_JO_AWK" "$@" </dev/null
}

xrc setmain ___x_cmd_jo
