
# Using list
# ___x_cmd_jo '1.*' -- [ .abc, .cde, .aaa
# Using dict
# ___x_cmd_jo '1.*' -- { .abc, .cde, .aaa
# Using print
# ___x_cmd_jo '1.*' -- abc cde aaa

# Using env
# ___x_cmd_jo env_code '1.*' key score name


___x_cmd_jo_env(){
    case "$#" in
        0)      x log :jo error "jo query need at least one argument and first argument"; exit 1 ;;
        1)      ____x_cmd_jo_env_main . "$1" ;;
        *)      ____x_cmd_jo_env_main "$@" ;;
    esac
}

# TODO: for optimization
____x_cmd_jo_env_main(){

}

