# Start this at one time.
___x_cmd_jo_list(){
    local IFS
    IFS="$(printf "\001")"
    printf "%s" "$*" | awk -v RS="$IFS" '
{
    res = $0
    if (res !~ /(^{.*}$)|(^\[.*\]$)/) {
        if(res !~ /^([+-]?[0-9]+(.[0-9]+)*([eE][0-9]+(.[0-9]+))*)|(true)|(false)|(null)$/) {
            gsub("\"","\\\"", res)
            res = "\"" res "\""
        }
    }
    s= (s == "") ? res : ( s "," res )
}
END{
    print "[" s "]"
}
'
}

___x_cmd_jo_dict(){
    local i

    local IFS=
    IFS="$(printf "\002")"

    local RS
    RS="$(printf "\001")"

    {
        printf "%s" "$*"
        for i in "$@"; do
            case "$i" in
                *=*)            ;;
                *:*)            ;;
                *)
                    printf "%s${RS}" "$i"
                    eval 'printf "%s${RS}"' " \"\$$i\""
                ;;
            esac
        done
    } | awk -v RS="$RS" '
NR==1{
    gsub(/\n/, "\003", $0)
    argl = split($0, argv, "\002")
}

NR>1{
    if (NR%2 == 0) {
        arg = $0
    } else {
        env[ arg ] = $0
    }
}

END {
    for (i=1; i<=argl; ++i) {
        var = argv[ i ]
        gsub("\003", "\n", $0)
        if (var ~ /=/) {

        } else if (var ~ /:/) {

        } else {
            printf( "%s: %s", quote(var), quote(env[var]) )
        }
    }
}
'

}
