
___x_cmd_jo_query(){
    ____x_cmd_jo_query_main "$@"
}

# TODO: for optimization
____x_cmd_jo_query_main(){
    local awkpath_suffix
    case "$#" in
        0)      x log :jo error "jo query need at least one argument and first argument"; exit 1 ;;
        1)      awkpath_suffix="0.awk" ;;
        *)      awkpath_suffix="n.awk";;
    esac

    local word
    case "$1" in
        "")             x log :jo error "The first argument should not be empty" ; exit 1 ;;
        *.\*\*.)        word=regexpat ;;
        *.\*.)          word=regexarr ;;
        *)              word=eqarr ;;
    esac
    ____x_cmd_jo_query_main_inner "$@"
}

____x_cmd_jo_query_main_inner(){
    local P="$___X_CMD_ROOT_MOD/jo/lib/query_awk"

    local IFS="$___X_CMD_UNSEENCHAR_001"
    {
        printf "%s\n%s\n" "$*" "---" && cat
    } | awk -f "$___X_CMD_ROOT_MOD/awk/lib/default.awk" \
            -f "$___X_CMD_ROOT_MOD/awk/lib/json.awk" \
            -f "$___X_CMD_ROOT_MOD/awk/lib/jiter.awk" \
            -f "$P/share.awk" \
            -f "$P/$word/share.awk" \
            -f "$P/$word/$awkpath_suffix"
}

# ____x_cmd_jo_query_with_eqarr(){
#     local IFS="$___X_CMD_UNSEENCHAR_001"
#     {
#         printf "%s\n%s\n" "$*" "---"
#         cat
#     } | {
#         case "$#" in
#             1)      awkpath="$___X_CMD_ROOT_MOD/jo/lib/query_awk/eqarr.awk" ;;
#             *)      awkpath="$___X_CMD_ROOT_MOD/jo/lib/query_awk/eqarr.all.awk";;
#         esac

#         awk -f "$___X_CMD_ROOT_MOD/awk/lib/default.awk" \
#             -f "$___X_CMD_ROOT_MOD/awk/lib/json.awk" \
#             -f "$___X_CMD_ROOT_MOD/awk/lib/jiter.awk" \
#             -f "$___X_CMD_ROOT_MOD/jo/lib/query_awk/share.awk" \
#             -f "$awkpath"
#     }
# }

# ____x_cmd_jo_query_with_regexarr(){
#     local IFS="$___X_CMD_UNSEENCHAR_001"
#     {
#         printf "%s\n%s\n" "$*" "---"
#         cat
#     } | {
#         case "$#" in
#             1)      awkpath="$___X_CMD_ROOT_MOD/jo/lib/query_awk/regexarr.awk" ;;
#             *)      awkpath="$___X_CMD_ROOT_MOD/jo/lib/query_awk/regexarr.all.awk";;
#         esac

#         awk -f "$___X_CMD_ROOT_MOD/awk/lib/default.awk" \
#             -f "$___X_CMD_ROOT_MOD/awk/lib/json.awk" \
#             -f "$___X_CMD_ROOT_MOD/awk/lib/jiter.awk" \
#             -f "$___X_CMD_ROOT_MOD/jo/lib/query_awk/share.awk" \
#             -f "$awkpath"
#     }
# }

# ____x_cmd_jo_query_with_regexpat(){
#     local IFS="$___X_CMD_UNSEENCHAR_001"
#     {
#         printf "%s\n%s\n" "$*" "---"
#         cat
#     } | {
#         case "$#" in
#             1)      awkpath="$___X_CMD_ROOT_MOD/jo/lib/query_awk/regexpat.awk" ;;
#             *)      awkpath="$___X_CMD_ROOT_MOD/jo/lib/query_awk/regexpat.all.awk";;
#         esac

#         awk -f "$___X_CMD_ROOT_MOD/awk/lib/default.awk" \
#             -f "$___X_CMD_ROOT_MOD/awk/lib/json.awk" \
#             -f "$___X_CMD_ROOT_MOD/awk/lib/jiter.awk" \
#             -f "$___X_CMD_ROOT_MOD/jo/lib/query_awk/share.awk" \
#             -f "$awkpath"
#     }
# }
