
___x_cmd_jo_query(){
    ____x_cmd_jo_query_main "$@"
}

# TODO: for optimization
____x_cmd_jo_query_main(){
    case "$1" in
        *.\*\*.)      : regex ;;
        *.\*.)        : regex ;;
        *)            ____x_cmd_jo_query_with_eqarr "$@" ;;
    esac
}

____x_cmd_jo_query_with_eqarr(){
    local IFS="$___X_CMD_UNSEENCHAR_001"
    {
        printf "%s\n%s\n" "$*" "---"
        cat
    } | {
        case "$#" in
            0)      x log :jo error "query_with_eqarr need at least one argument." ; exit 1;;
            1)      awkpath="$___X_CMD_ROOT_MOD/jo/lib/query_awk/eqarr.awk" ;;
            *)      awkpath="$___X_CMD_ROOT_MOD/jo/lib/query_awk/eqarr.all.awk";;
        esac

        awk -f "$___X_CMD_ROOT_MOD/awk/lib/default.awk" \
            -f "$___X_CMD_ROOT_MOD/awk/lib/json.awk" \
            -f "$___X_CMD_ROOT_MOD/awk/lib/jiter.awk" \
            -f "$___X_CMD_ROOT_MOD/jo/lib/query_awk/share.awk" \
            -f "$awkpath"
    }
}

____x_cmd_jo_query_with_regexarr(){
    local IFS="$___X_CMD_UNSEENCHAR_001"
    {
        printf "%s\n%s\n" "$*" "---"
        cat
    } | {
        case "$#" in
            0)      x log :jo error "query_with_eqarr need at least one argument." ; exit 1;;
            1)      awkpath="$___X_CMD_ROOT_MOD/jo/lib/query_awk/regexarr.awk" ;;
            *)      awkpath="$___X_CMD_ROOT_MOD/jo/lib/query_awk/regexarr.all.awk";;
        esac

        awk -f "$___X_CMD_ROOT_MOD/awk/lib/default.awk" \
            -f "$___X_CMD_ROOT_MOD/awk/lib/json.awk" \
            -f "$___X_CMD_ROOT_MOD/awk/lib/jiter.awk" \
            -f "$___X_CMD_ROOT_MOD/jo/lib/query_awk/share.awk" \
            -f "$awkpath"
    }
}

____x_cmd_jo_query_with_regexpat(){
    local IFS="$___X_CMD_UNSEENCHAR_001"
    {
        printf "%s\n%s\n" "$*" "---"
        cat
    } | {
        case "$#" in
            0)      x log :jo error "query_with_eqarr need at least one argument." ; exit 1;;
            1)      awkpath="$___X_CMD_ROOT_MOD/jo/lib/query_awk/regexpat.awk" ;;
            *)      awkpath="$___X_CMD_ROOT_MOD/jo/lib/query_awk/regexpat.all.awk";;
        esac

        awk -f "$___X_CMD_ROOT_MOD/awk/lib/default.awk" \
            -f "$___X_CMD_ROOT_MOD/awk/lib/json.awk" \
            -f "$___X_CMD_ROOT_MOD/awk/lib/jiter.awk" \
            -f "$___X_CMD_ROOT_MOD/jo/lib/query_awk/share.awk" \
            -f "$awkpath"
    }
}
